
<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallinn</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: arial black;
            font-size: 50px;
            color: black;
            text-align: center;
            margin: 40px;
            text-transform: uppercase;
            background-color: white;
        }

        header>#logo {
            height: 50px;
            margin-top: 0;
        }

        header {
            background-color: rgb(128, 128, 128);
            width: 100%;
            height: 50px;
            position: absolute;
            display: flex;
            justify-content: space-between;
        }

        #map {
            position: absolute;
            bottom: 100px;
            left: 200px;
            height: 470px;
            width: 620px;
            border: 20px solid rgb(128, 128, 128, 0.6);
            overflow: hidden;
        }

        .text {
            background-color: rgba(218, 214, 214, 0.3);
            border: 1px solid grey;
            position: absolute;
            width: 40%;
            left: 200px;
            top: 200px;
            padding: 20px;
        }

        #avaleht {
            background-image: url("avaleht.jpeg");
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            opacity: 0.7;
        }

        #majutus {
            background-image: url("oobimine.jpg");
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            opacity: 0.7;
            position: relative;
        }

        #vaatamisv {
            background-image: url("maitseelamused.jpg");
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            opacity: 0.7;
        }

        #meelelahutus {
            background-image: url("vaatamisvaarsused.png");
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            opacity: 0.7;
        }

        #maitse {
            background-image: url("meelelahutus.jpeg");
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            opacity: 0.7;
        }

        .container {
            margin: auto;
            margin-top: 150px;
            width: 70%;
            max-width: 1100px;
            min-width: 800px;
        }

        .cell {
            display: inline-block;
            width: 33%;
            border: 1px solid grey;
            padding: 10px;
            height: 60vh;
            background: rgb(226, 231, 226, 0.8);
        }


        /*menüü*/

        .overlay {
            height: 0%;
            width: 30%;
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        #nupp {
            float: right;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            padding: 20px;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;

        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
                width: 100%;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>
    <div id="avaleht">
        <img id="logo" src="logo_transparent.png" width="150px">
        <!--menüü osa-->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">Avaleht</a>
                <a href="#">Majutus</a>
                <a href="#">Vaatamisväärsused</a>
                <a href="#">Meelelahutus</a>
                <a href="#">Maitseelamused</a>
            </div>
        </div>

        <span id="nupp" style="font-size:50px;cursor:pointer;position:fixed;float:right;left:95%;"
            onclick="openNav()">&#9776; </span>

        <script>
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.height = "0%";
            }
        </script>
        <!--menüü osa lõpp-->

        <div class="text">
            Siin on lehekülge tutvustav tekst!! Kuna ruumi on päris palju, võiks siia mõelda pikema teksti, võib-olla
            panna hoopis veel mingeid pilte?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
            nobis, ad sit veritatis minima ut iure eligendi fugit, perferendis saepe molestiae, quae tempore omnis iste
            rem error dolorum expedita reprehenderit?
        </div>
    </div>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68141.28057556596!2d24.741322773207756!3d59.44677911346645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46929499df5616bf%3A0x400b36d18fc6270!2sTallinn!5e0!3m2!1set!2see!4v1644482446873!5m2!1set!2see"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </div>
    <div id="majutus">
        <h1>Majutus</h1>
        <div class="container">

            <div class="cell">

            </div>
            <div class="cell">

            </div>
            <div class="cell">

            </div>
        </div>
    </div>

    </div>
    <div id="vaatamisv">

        <h1>Vaatamisväärsused</h1>

    </div>
    <div id="meelelahutus">

        <h1>Meelelahutus</h1>

    </div>
    <div id="maitse">
        <h1>Maitseelamused</h1>
    </div>
</body>

</html>