<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #esimene {
            background-image: url(images/tallinn.jpg);
            background-size: cover;
            width: 100%;
            height: 900px;
            background-attachment: fixed;
        }

        #teine {
            background-image: url(images/tallinn1.png);
            background-size: cover;
            width: 100%;
            height: 900px;
            background-attachment: fixed;

        }

        #kolmas {
            background-image: url(images/tallinn2.jpg);
            background-size: cover;
            width: 100%;
            height: 900px;
            background-attachment: fixed;

        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #060707;
            opacity: 60%;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .yks:hover .overlay {
            height: 20%;
        }

        .ruut:hover .overlay {
            height: 20%;
        }

        .kolm:hover .overlay {
            height: 20%;
        }
        .kastid:hover .overlay{
            height: 20%;
        }

        .text {
            color: white;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #riba {
            background-color: rgba(99, 91, 91, 0.6);
            height: 120px;
            border: black 2px solid;
            border-radius: 5px;
        }

        #tall {
            padding: 15px;
        }

        footer {
            background-color: rgb(63, 60, 60);
            height: 200px;
            width: 100%;
        }

        #insta {
            height: 100px;
            width: 450px;
            padding: 50px;
            position: absolute;
            left: 30%;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(68, 63, 63);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: rgb(15, 14, 14);
        }
        p{
            margin: 0;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
        }
        .kast{
            margin: auto;
            margin-top: 150px;
            width: 100%;
            max-width: 1100px;
            min-width: 800px;
            align-items: center;
            display: flex;
            position: relative;
        }
        .kastid{
            display: inline-block;
            width: 25%;
            border: 3px solid rgb(8, 5, 5);
            padding: 10px;
            height: 60vh;
            background: rgb(226, 231, 226, 0.8);
            margin: 25px;
            position: relative;
        
        }
        .kast div{
            flex:1;
        }
        
       
        
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <div id="esimene">
        <div id="riba">
            <img id="tall" src="images/Group 1.png">
        </div>
    </div>
    <div id="teine">
        <p>Meelelahutus</p>
        <div class="kast">
            <div class="kastid">
                <div class="overlay">
                    <div class="text">Asukoht</div>
                </div>
            </div>
            <div class="kastid">
                <div class="overlay">
                    <div class="text">Siin</div>
                </div>
            </div>
            <div class="kastid">
                <div class="overlay">
                    <div class="text">Seal</div>
                </div>
            </div>
        </div>
    </div>
    <div id="kolmas">
        <p>Majutus</p>
        <div class="kast">
            <div class="kastid">
                <div class="overlay">
                    <div class="text">üks</div>
                </div>
            </div>
            <div class="kastid">
                <div class="overlay">
                    <div class="text">kaks</div>
                </div>
            </div>
            <div class="kastid">
                <div class="overlay">
                    <div class="text">kolm</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <img id="insta" src="images/insta.png">

    </footer>
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>